text = input('введите текст телеграммы: ')
n = len(text) - text.count(' ')
s=n*30
rub=s//100
kop=s%100
print(f'{rub} руб. {kop} коп.')

#введите текст телеграммы: грузите апельсины бочках братья карамазовы
#11 руб. 40 коп.