n = int(input('введите положительное трехзначное число: \n'))
n100 = n//100
n1 = n%10
n10 = (n-n100*100)//10
print('\nCумма цифр =', n100+n10+n1, '\nПроизведение цифр =', n100*n10*n1)

#введите положительное трехзначное число: 333

#Cумма цифр = 9
#Произведение цифр = 27
