c=int(input('введите целую часть числа миль: '))
d=int(input('введите дробную часть числа миль: '))
nkm=(c+(d*float(0.1)))*1.61

print(f'\n{c}.{d} миль = {round(nkm, ndigits=1)} км')

#введите целую часть числа миль: 15
#введите дробную часть числа миль: 7

#15.7 миль = 25.3 км