a=float(input('введите первое число: '))
b=float(input('введите второе число: '))
c=float(input('введите третье число: '))
nums=(a,b,c)
s=0
for i in nums:

    if i>=0:
       s+=i
        
print(s)
#введите первое число: 4
#введите второе число: -22
#введите третье число: 1.5
#5.5