cell1=input ('введите координаты первой клетки: ')
cell2=input ('введите координаты второй клетки: ')

if (ord(cell1[0])+int(cell1[1])+ord(cell2[0])+int(cell2[1])) % 2 == 0:
    print('да')
else:
    print('нет')
    
#введите координаты первой клетки: a7
#введите координаты второй клетки: c8
#нет

#введите координаты первой клетки: a1
#введите координаты второй клетки: f4
#да
